LoadModule tile_module   /usr/lib/apache2/modules/mod_tile.so
ModTileRenderdSocketName /var/lib/tirex/modtile.sock
ModTileTileDir           /var/lib/mod_tile
ModTileRequestTimeout    5

AddTileConfig            /tiles/incident-combined/                       incident-combined
AddTileConfig            /tiles/relative-speed-aggregated/               relative-speed-aggregated
AddTileConfig            /tiles/relative-speed-single/                   relative-speed-single
AddTileConfig            /tiles/rides-density_all/                       rides-density_all
AddTileConfig            /tiles/rides-density_rushhourmorning/           rides-density_rushhourmorning
AddTileConfig            /tiles/rides-density_rushhourevening/           rides-density_rushhourevening
AddTileConfig            /tiles/rides-density_weekend/                   rides-density_weekend
AddTileConfig            /tiles/rides-original/                          rides-original
AddTileConfig            /tiles/stoptimes/                               stoptimes
AddTileConfig            /tiles/surface-quality-aggregated/              surface-quality-aggregated
AddTileConfig            /tiles/surface-quality-single/                  surface-quality-single
AddTileConfig            /tiles/popularity-score/                        popularity-score
AddTileConfig            /tiles/popularity-combined/                     popularity-combined
AddTileConfig            /tiles/popularity-original_avoided/             popularity-original_avoided
AddTileConfig            /tiles/popularity-original_chosen/              popularity-original_chosen
AddTileConfig            /tiles/popularity_w-incidents_combined/         popularity_w-incidents_combined
AddTileConfig            /tiles/popularity_w-incidents_score/            popularity_w-incidents_score
AddTileConfig            /tiles/popularity-original_w-incidents_avoided/ popularity-original_w-incidents_avoided
AddTileConfig            /tiles/popularity-original_w-incidents_chosen/  popularity-original_w-incidents_chosen
