name=popularity_w-incidents_score
tiledir=/var/lib/tirex/tiles/popularity_w-incidents_score
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/popularity_w-incidents_score.xml