name=popularity-original_avoided
tiledir=/var/lib/tirex/tiles/popularity-original_avoided
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/popularity-original_avoided.xml