name=popularity-combined
tiledir=/var/lib/tirex/tiles/popularity-combined
maxz=18
mapfile=/home/sfuehr/Documents/TUB-WI/S7_BA_SimRa/simra-visualizations-server/tileserver/mapnik_maps/popularity-combined.xml