alabaster==0.7.12
alembic==1.4.2
appdirs==1.4.4
asgiref==3.2.10
asn1crypto==1.4.0
attrs==19.3.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.1.7
Beaker==1.11.0
bitarray==1.2.2
bleach==3.1.5
blinker==1.4
CacheControl==0.12.6
cairocffi==1.1.0
cffi==1.14.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0.post1
cryptography==3.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
distro==1.5.0
Django==3.1
django-cors-headers==3.4.0
django-filter==2.3.0
djangorestframework==3.11.1
djangorestframework-gis==0.15
docutils==0.16
entrypoints==0.3
extras==1.0.0
filelock==3.0.12
fixtures==3.0.0
flake8==3.7.9
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Compress==1.5.0
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security-Too==3.3.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
fonttools==4.13.0
greenlet==0.4.15
html5lib==1.1
idna==2.10
ipykernel==5.3.0
ipython==7.17.0
ipython-genutils==0.1.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jeepney==0.4.3
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
keyring==21.2.1
kiwisolver==1.2.0
ldap3==2.8
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.0.3
numpy==1.18.4
ordered-set==4.0.2
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.8.0
passlib==1.7.2
pbr==5.4.5
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
ply==3.11
postgis==1.0.4
progress==1.5
prometheus-client==0.8.0
prompt-toolkit==3.0.6
psutil==5.7.2
psycopg2==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.8
pycairo==1.19.1
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
Pygments==2.6.1
PyGObject==3.36.1
pymongo==3.11.0
PyNaCl==1.3.0
pynvim==0.4.1
pyparsing==2.4.7
pyproj==2.5.0
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
python-memcached==1.59
python-mimeparse==1.6.0
pytoml==0.1.21
pytz==2020.1
pywal==3.3.0
PyWavelets==1.1.1
pyxdg==0.26
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.24.0
resolvelib==0.4.0
retrying==1.3.3
scikit-image==0.17.2
scipy==1.4.1
seaborn==0.10.1
SecretStorage==3.1.2
Send2Trash==1.5.0
Shapely==1.7.0
simplejson==3.17.2
six==1.15.0
snowballstemmer==2.0.0
speaklater==1.3
Sphinx==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.18
sqlparse==0.3.1
sshtunnel==0.1.5
terminado==0.8.3
testpath==0.4.4
testtools==2.4.0
tifffile==2020.5.30
toml==0.10.1
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
urllib3==1.25.10
virtualenv==20.0.23
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
WTForms==2.2.1
xcffib==0.10.1
